.about .card-container {
  height: 85%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  padding-inline: 10%;
}

.about .card-container img {
  width: 150px;
  height: 120px;
}

.about .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 35%;
  background-color: white;
  border-radius: 33px;
  justify-content: space-between;
}

.about .card h3 {
  text-align: center;
  width: 60%;
  letter-spacing: 0px;
  color: var(--blue-accent-color);
  opacity: 1;
}

.about .card p {
  text-align: center;
  font-size: normal;
  line-height: 2em;
  width: 90%;
  font-weight: 500;
  text-transform: capitalize;
  overflow: scroll;
  white-space: normal;
}

.about .club-name {
  height: 40%;
  width: 100%;
}

.about .club-name img {
  height: 100%;
  width: 100%;
}

.about .social {
  display: flex;
  flex-direction: column;
}

.about .social span {
  background-color: var(--blue-accent-color);
  padding: 2px 3px;
  color: var(--text-color-light);
  font-weight: 700;
  font-size: normal;
}

.about .social img {
  width: 41px;
  height: 41px;
}
@media screen and (max-width: 768px) {
  .about .card-container {
    height: fit-content;
    flex-direction: column;
    padding: 0;
    padding-block: 30px;
    gap: 30px;
  }
  .about .card {
    width: 80%;
    height: 70vh;
    line-height: normal !important;
  }
  .about .card p {
    line-height: 23px;
  }
}
