.speakers {
  margin: 3rem 0 0 0;
  position: relative;
  display: block;
  z-index: 5;
}

.speakers .background img {
  border-radius: 25px;
  max-width: 100%;
  height: auto;
  position: relative;
}

.speakers .arrow img {
  width: 68px;
  height: 68px;
}
.speakers .left-arrow {
  filter: var(--white-arrows-filter);
  left: 0;
  top: 50%;
  position: absolute;
}
.speakers .right-arrow {
  filter: var(--white-arrows-filter);
  right: 0;
  top: 50%;
  position: absolute;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.card-container {
  position: relative;
}

.card {
  border-radius: 25px;
  background-color: var(--blue-accent-color);
  color: var(--text-color-light);
  padding: 2rem 2rem 2rem 2rem;
  width: calc(25% - 20px);
  float: left;
  height: fit-content;
  margin: 10px;
}

.card .header {
  margin: 0;
  text-align: center;
}

.card .header img {
  position: relative;
  height: 113px;
  width: auto;
}
.card .body {
  text-align: center;
  margin: 0;
}

.card .body .title {
  text-decoration: underline;
  text-underline-offset: 5px;
  font-weight: 800;
  font-size: var(--card-body-title-size);
}
.card .body .subtitle {
  margin-top: 6px;
  font-size: var(--card-body-subtitle-size);
}

.card .body .description {
  margin: 1rem 0 1rem 0;
  font-size: var(--card-body-size);
}

.card-container:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .card {
    width: 100%;
  }
}

.navigation {
  left: calc(50% - 10%);
  top: 92%;
  position: absolute;
}

.navigation .circle {
  border-radius: 8px;
  height: 15px;
  display: inline-block;
}

.navigation .circle.active {
  background-color: var(--navigation-circle-active-color);
  width: 105px;
}

.navigation .circle.inactive {
  background-color: var(--navigation-circle-inactive-color);
  width: 66px;
}
